
# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgresql://postgres.whnhrjgxuhzqwvzmyyrv:Saksham@123@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres.whnhrjgxuhzqwvzmyyrv:Saksham@123@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"
        

JWT_SECRET_KEY = "oswald@123"        