name: CI/CD Workflow

on:
  push:
    branches:
      - t3c

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # Checkout the code
    - name: Checkout code
      uses: actions/checkout@v2

      # Set up Docker Buildx
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2

      # Log in to Docker Hub
    - name: Log in to Docker Hub
      uses: docker/login-action@v2
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}

      # Build Docker image with environment variables
    - name: Build Docker image
      run: |
        docker build \
          --build-arg DATABASE_URL=${{ secrets.DATABASE_URL }} \
          --build-arg DIRECT_URL=${{ secrets.DIRECT_URL }} \
          --build-arg JWT_SECRET_KEY=${{ secrets.JWT_SECRET_KEY }} \
          --build-arg NEXT_PUBLIC_SUPABASE_URL=${{ secrets.SUPABASE_URL }} \
          --build-arg NEXT_PUBLIC_SUPABASE_ANON_KEY=${{ secrets.SUPABASE_ANON_KEY }} \
          -t sakshambitsp/connect:latest .

      # Push Docker image
    - name: Push Docker image
      run: |
        docker push sakshambitsp/connect:latest

  deploy:
    needs: build
    runs-on: self-hosted

    steps:
      # Pull image from Docker Hub
    - name: Pull Docker image
      run: |
        sudo docker pull sakshambitsp/connect:latest

      # Run Docker container
    - name: Run Docker container
      run: |
        sudo docker run -d -p 3000:3000 \
          --restart unless-stopped \
          sakshambitsp/connect:latest
